<!DOCTYPE html>
<html class="android android-4 android-4-4">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Perawatan Bayi</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal bg-white">
              <div class="list-block">
                <ul>
                  <li><a href="#angkat" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Mengangkat Bayi</div>
                        </div>
                      </div></a></li>
                  <li><a href="#mandi" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Memandikan Bayi</div>
                        </div>
                      </div></a></li>
                  <li><a href="#tali" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Merawat Tali Pusar</div>
                        </div>
                      </div></a></li>
                  <li><a href="#popok" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Mengganti Popok</div>
                        </div>
                      </div></a></li>
                  <li><a href="#tidur" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Menidurkan Bayi</div>
                        </div>
                      </div></a></li>
                  <li><a href="#nangis" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Tanggani Bayi Menangis</div>
                        </div>
                      </div></a></li>
                  <li><a href="#tubuh" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Merawat Tubuh Bayi</div>
                        </div>
                      </div></a></li>
                  <li><a href="#sakit" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Mengatasi Bayi Sakit</div>
                        </div>
                      </div></a></li>
                  <li><a href="#gendong" class="item-link close-panel">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Menggendong Bayi</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
      <div class="content-block">
        <a href="#index" class="button close-panel bg-blue color-white">Kembali</a>
        <a href="#" class="button close-panel bg-red color-white">Batal</a>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover bg-white">
      <div class="content-block">
        <a href="#" style="text-align:left;" class="button bg-blue color-white"> <i class="fa fa-facebook"></i> Facebook</a>
        <a href="#" style="text-align:left;" class="button bg-green color-white"> <i class="fa fa-twitter"></i> Twitter</a>
        <a href="#" style="text-align:left;" class="button bg-red color-white"> <i class="fa fa-google-plus"></i> Google Plus</a>
        <a href="#" style="text-align:left;" class="button bg-gray color-white"> <i class="fa fa-linkedin"></i> Linkedin</a>
        <a href="#" class="button close-panel bg-white color-blue"> Batal</a>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar bg-blue color-white">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
			<div class="left sliding"></a></div>
            <div class="center sliding">Perawatan Bayi</div>
            <div class="right sliding">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="angkat" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Mengangkat Bayi</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Services page-->
          <div data-page="mandi" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Memandikan Bayi</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-pane color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="tali" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Merawat Tali Pusar</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="popok" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Mengganti Popok</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="tidur" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Menidurkan Bayi</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="nangis" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Tanggani Bayi Menangis</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="tubuh" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Merawat Tubuh Bayi</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="sakit" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Mengatasi Bayi Sakit</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="gendong" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link color-white"> <i class="fa fa-arrow-left"></i> </a></div>
            <div class="center sliding">Menggendong Bayi</div>
			<div class="right sliding"><a href="#" data-panel="left" class="link icon-only open-panel color-white"> <i class="fa fa-bars"></i></a></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="index" class="page" style="background:url(img/back.jpg)">
            <!-- Scrollable page content-->
            <div class="page-content">
				<p><br/><br/><br/><br/><br/><br/></p>
              <div class="content-block-title" style="text-align:center;color:white;font-weight:bolder;">Selamat Datang!<br/>Panduan Perawatan Bayi</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel bg-green color-white">Menu</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel bg-green color-white">Info</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- About Page-->
          <div data-page="angkat" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
                <p>Bagi calon ibu, mengangkat bayi bukanlah sesuatu hal yang biasa untuk dilakukan, terlebih lagi jika kita belum mempunyai pengalaman mengenai bayi sedikit pun. Untuk itu berikut ini adalah cara bagaimana mengangkat bayi yang baik dan benar.</p>
				<p>Berdiri menghadap ke arahnya, susupkan satu tangan ke bawah kepala dan lehernya, dan tangan lain ke pantat bayi.</p>
				<p>Angkat perlahan dan lembut kearah dada, kemudian putar kepalanya ke arah lekukan siku, lalu sangga tubuhnya dengan lengan ibu.</p>
				<p>Saat meletakkannya, pegang kepala dan pantantnya. Tarik terlebih dahulu tangan dari pantat, kemudian tarik tangan yang berada di bawah kepala.</p>
				</div>
                
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="mandi" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
			   <p>Memandikan bayi merupakan suatu hal yang sulit untuk dilakukan, apalagi jika kita tidak mempunyai pengalaman sedikit pun untuk memandikan bayi, untuk itu seorang ibu perlu mengetahui dengan benar bagaimana cara memandikan bayi yang benar.</p>
			   <p>Sebelum ibu memandikan bayi, sebaiknya persiapkanlah terlebih dahulu semua keperluan mandinya, seperti handuk, sabun mandi, pakaian bayi hingga kosmetik bayi. Setelah itu siapkan air hangat (36 derajat – 37 derajat celcius) atau terasa hangat di siku tangan ibu, dan lepaskanlah baju bayi secara bertahap.</p>
			   <p>Mandikanlah bayi mulai dari daerah wajah, kepala, dada dan lainnya. Setelah itu bersihkan daerah mata dari luar ke dalam dengan menggunakan kapas yang telah dibasahi.</p>
			   <p>Basuhlah dari daerah kepala, wajah, leher, dada, lengan, punggung, dan perhatikanlah daerha lipatan.</p>
			   <p>Gunakan shampo pada bagian kepala dan sabuni bagian badan bayi dengan menggunakan waslap yang telah dibasahi dengan air hangat.</p>
			   <p>Setelah itu, bilaslah dengan air hingga bersih dan keringkan dengan menggunakan handuk yang lembut.</p>
                </div>
                
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="tali" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
			   <p>Bagi bayi yang baru lahir, tentu masih mempunyai tali pusar yang menempel pada tubuhnya, untuk itu saya akan memberikan informasi bagaiman cara merawat tali pusar yang baik berikut ini.</p>
			   <p>Setelah selesai mandi, bersihkan sekeliling dan bagian dasar tali pusat dengan kain kasa yang dibasahi air, kemudian keringkan dan bungkus kembali dengan kain kasa yang baru.</p>
			   <p>Daerah tali pusar harus tetap kering dan bersih, hindari menutup daerah tersebut dengan popok.</p>
                </div>
                
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="popok" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
                <p>Mengganti popok merupakan hal mudah, tetapi juga dibutuhkan sedikit keahlian dalam menggantikannya, karena apabila tidak dibersihkan dengan benar, kulit bayi akan menjadi lecet.</p>
                <p>Gantilah popok bayi setiap kali basah.</p>
                <p>Bersihkan terlebih dahulu daerah bayi yang terkena kencing dengan air bersih dan keringkan dengan handuk kecil atau tissu.</p>
                <p>Setelah kering, beri pupur pada daerah lipatan paha dan belakang agar terhindar dari kulit lecet.</p>
				</div>
			  
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="tidur" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
                <p>Seorang bayi membutuhkan waktu tidur 16 jam sehari, dengan tidur malam yang gelisah, diselingi beberapa kali bangun. Bayi belum memiliki jadwal tidur yang tetap hingga bayi berusia 5 minggu.Untuk membuat bayi merasa lebih nyaman saat tidur, sebaiknya ibu dapat mencoba cara dibawah ini.</p>
				<ul>
					<li>Mandikan bayi dengan air hangat yang telah ditetesi dengan baby bath.</li>
					<li>Setelah selesai mandi, pijat bayi dengan baby oil atau lotion.</li>
					<li>Ciptakan suasana yang nyaman an tenang di kamar tidurnya.</li>
					<li>Ibu bisa mencoba dengan membacakan dongeng dan menyanyikan lagu nina bobok, atau membubuhi bayi dengan baby powder.</li>
					<li>Sebaiknya ibu menggunakan produk bayi yang harumnya menenangkan, namun aman dan telah teruji secara klinis.</li>
				</ul>
				</div>
                
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="nangis" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
                <iframe width="100%" height="480" src="https://www.youtube.com/embed/S8g2oU8gyEc" frameborder="0" allowfullscreen></iframe>

<h4>Swaddling (Bedong)</h4>
<p>Bedong dapat meredakan tangisan bayi karena membuat hangat dan terdekap, serasa seperti masih di dalam rahim. Perhatikan cara membedong yang baik karena bedong yang terlalu kencang tidak baik untuk bayi. Pilihlah bahan kain yang nyaman agar bayi tidak kepanasan.</p>
<h4>Side/stomach position</h4>
<p>Bila bedong saja belum cukup, gendong bayi dalam posisi miring atau tengkurap. Secara refleks, tangisan bayi akan mereda.</p>
<h4>Swinging</h4>
<p>Ayunan lembut dapat menenangkan bayi, tetapi ayunan yang paling ampuh untuk meredakan tangisan bayi adalah jiggling, yaitu mengayunkan badan bayi secara lembut sekali dengan gerakan ke kiri dan ke kanan, sehingga kepala bayi terayun seperti gerakan geleng-geleng kepala lembut. Lakukan perlahan, hal ini aman bila tidak dilakukan dengan gerakan kencang.</p>
<h4>Shushing</h4>
<p>Shushing adalah membuat suara “sus….”  yang panjang di telinga bayi. Suara ini adalah suara white noise yang ampuh untuk meredakan tangisan bayi. Suara shushing ini mirip dengan suara yang didengar bayi ketika ia masih berada di dalam rahim.</p>
<h4>Suck</h4>
<p>Suck (menghisap) adalah salah satu kegemaran bayi. Bayi butuh menghisap sesuatu. Bila tidak ada empeng, untuk kondisi darurat biarkan bayi menghisap jari kita untuk menghentikan tangisannya. Namun pastikan jari Anda benar-benar bersih. Lakukan “S” kelima ini hanya bila terpaksa.</p>
				
				</div>
			  
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="gendong" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
              <iframe width="100%" height="480" src="https://www.youtube.com/embed/-tSRs5h_qao" frameborder="0" allowfullscreen></iframe>
<h4>Mendekatlah Pada si Bayi</h4>
<p>Untuk mengangkat bayi, pertama-tama mendekatlah pada si bayi, lalu selipkan satu tangan kita di bagian leher dan kepala untuk menyangganya. Lalu letakan tangan yang satu untuk menopang punggung dan pantatnya.</p>
<h4>Letakan Bayi di Lipatan Siku</h4>
<p>Saat menggendong, letakan/rebahkan kepala bayi dilipatan siku kita lalu sangga pantatnya dengan telapak tangan. Sekarang bayi bisa kita angkat dengan aman. Ingat lakukan selalu dengan gerakan perlahan. Jangan lupa untuk memegangnya erat-erat, lalu perlahan dekatkan bayi ke arah dada kita. Saat mengangkat bayi dari tempat tidurnya, posisi kepala sejajar dengan bagian tubuh lainnya sedangkan jika sudah dalam gendongan maka posisi kepala bayi harus selalu lebih tinggi dari bagian tubuh lainnya.
</p>
<h4>Dekat Bayi Pada Dada Kita</h4>
<p>Dengan mendekatkan bayi pada dada kita, maka bayi akan merasa senang karena bisa mendengarkan suar detak jantung kita.
</p>
<h4>Meletakan Bayi</h4>
<p>Untuk meletakan bayi di ranjangnya, turunkan tubuhnya dulu hingga menyentuh kasur. Selama itu sangga terus kepalanya, baru setelah tubuh bayi benar-benar aman di atas kasur, tarik tangan kita dari kepalanya dengan perlahan.
</p>		
			  
				</div>
			  
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="tubuh" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
                
<h4>Giginya mulai tumbuh</h4>
<p>Bayi menjadi malas makan, lebih rewel di malam hari karena gusinya sakit dan amengeluarkan banyak air liur. </p>
<ul>
<li>Jika demam, beri obat penurun panas.</li>
<li>Beri mainan yang dapat digigit-gigit.</li>
<li>Lakukan sentuhan (pijatan ringan) di daerah raham mulut agar bayi lebih nyaman.</li>
</ul>
<h4>Lindungi Bayi dari Terpaan Sinar Matahari Siang</h4>
<p>Jika bayi harus dijemur untuk mendapatkan tambahan vitamin D demi pertumbuhan tulangnya, lakukan hal itu di bawah jam sembilan pagi.
</p>
<p>Jika berdomisili di lokasi dengan tingkat polusi yang cukup tinggi, terutama di kota-kota besar, disarankan untuk menjemur bayi sebelum jam 8 pagi
</p>
<p>Hindari terpaan langsung bayi dari sinar matahari siang, terkena sinar matahari secara langsung rentan terkena penyakit kanker kulit.
</p>
<p>Bila ingin membawa bayi keluar rumah, gunakan pelindung seperti payung atau topi. Krim pelindung matahari (sunblock) bisa digunakan asalkan dikonsultasikan pada dokter terlebih dulu. Hati-hati jangan sampai mengenai mata, mulut, dan telapak tangan si kecil.
</p>
<h4>Ciptakan Lingkungan Yang Sehat Bagi Bayi</h4>
<p>Bersihkan kamar bayi yang akan digunakan.</p>
<p>Ciptakan suhu kamar atau lingkungan yang sesuai yang dapat membuat nyaman bayi. Suhu lingkungan yang tidak pas buat si kecil akan membuat kulitnya bereaksi, misalnya langsung muncul bintik warna merah.
</p>	
<p>Perhatikan mengenai ventilasi kamar bayi. Ventilasi kamar bayi sebaiknya jangan terlalu lebar dan juga jangan terlalu sempit. Kondisi udara yang terus berganti di kamar bayi cukup baik bagi bayi. Selain itu beberapa kasus biang keringat yang terjadi pada bayi dapat diatasi dengan lingkunga udara yang sejuk
</p>	
<p>Jika suhu ruangan bayi dianggap terlalu panas, dapat menggunakan air conditioner atau kipas angin tapi terpaannya usahakan jangan langsung mengarah ke  bayi.
</p>	
<p>Hindari penggunaan obat nyamuk jenis apapun, jika ingin menghindari bayi dari gigitan nyamuk, gunakan kelambu saja. Racun yang terdapat dalam obat nyamuk dikhawatirkan akan membahayakan bayi itu sendiri
</p>	
<p>Potong kuku bayi secara teratur. Kuku bayi yang tidak terpelihara dengan baik sering mendatangkan masalah bagi kulit bayi. Umpamanya, kuku yang panjang-panjang akan lebih mudah dimasuki kotoran. Bila bayi menggaruk tubuhnya, mungkin sekali akan terjadi infeksi. Untuk itu, potong kuku bayi secara teratur.
</p>
				
				</div>
                
			  </div>
            </div>
          </div>
          <!-- Services Page-->
          <div data-page="sakit" class="page cached">
            <div class="page-content">
              <div class="content-block">
			   <div class="content-block-inner">
                
<h4>Cairan putih di tali pusar</h4>
<p>Tak membutuhkan penanganan khusus, pastikan saja tali pusat tidak berbau. </p>
<p>Cara: Setelah bayi dimandikan, bungkus tali pusat dengan kain kasa yang dibasahi alkohol 70%. Jangan taburi apapun, baik antibiotika atau bedak.</p>
<p>Ke dokter bila: kulit sekitar tali pusat menjadi merah, bengkak atau tampak berdarah. </p>
<h4>Matanya lengket</h4>
<p>Cara: bersihkan matanya dengan kapas yang dibasahi air matang dari arah hidung ke telinga. Gunakan satu kapas untuk sekali pembersihan.</p>
<p>Ke dokter bila: terlihat ad acairan kuning dan sangat lengket. </p>
<h4>Mulutnya berbau kurang sedap</h4>
<p>Bisa jadi karena ia mulai sering ngiler akibat giginya yang tumbuh. Agar kesehatan gigi dan mulutnya terjaga, setiap kali habis makan atau minum susu, bersihkan mulutnya dengan sikat khusus. Atau dengan kain kassa basah yang dicelupkan ke air matang kemudian dibungkuskan ke jari lalu sosokkan ke geliginya.</p>
<h4>Ada bekas ‘merah-merah’ di seputar mulut dan pipi</h4>
<p>Kemungkinana karena bekas tetesan air susu. Segera setelah menyusui, bersihkan seputar mulut dan pipi bayi dari bekas-bekas susu dengan air bersih dan lap agar kering. 
Jangan menaburkan bedak di atas kulit yang kemerahan, karena membuat kulit kering, bahkan bisa menyebabkan kulit tersebut jadi gatal.</p>
<h4>Hidung tersumbat</h4>
<p>Gunakan krim penghangat khusus untuk bayi.oleskan ke dadanya namun bila kulit bayi sensitive, oelskan di bagian luar kaus dalamnya sehingga tidak langsung ke kulit. </p>
<h4>Pilek</h4>
<p>Agar tidak mengalami dehidarasi atau kekurangan cairan, berikan minum yang cukup. Jika masih minum ASI, sering-sering susui. Jemur bayi pad apagi hari, karena kegiatan ini akan membantu mengeluarkan lender di hidung.
</p><p>Lakukan: bersihkan lendirnya dengan saputangan kain yang lembut dan menyerap air atau dengan tisu super lembut. </p>
<h4>Panas tidak turun sampai lebih dari 2 hari</h4>
<p>Segera bawa ke dokter karena demam yang tidak turun dari dua hari bisa merupakan tanda infeksi sekunder, yaitu infeksi yang diakibatkan penyakit terdahulu. 
Jangan memberikan obat penurun demam tanpa konsultasi dengan dokter anak Anda. </p>
<h4>Sembelit</h4>
<p>Pijat perut bayi secara perlahan dari arah kanan bawah perut ayi, membentuk “hati” dengan gerakan searah jarum jam. Pijatan ini mmebantu kerja organ pencernaan dan mencegah timbulnya sembelit. </p>
<p>Jika bayi masih minum ASI eksklusif, usahakan Anda konsumsi banyak serat (baik dari sayur maupun buah-buahan) dan banyak minum air putih.</p>
<p>Bila bayi sudah makan makanan pendamping ASI, beri cairan yangbanyak termasuk jus buah atau kuah sayur dan buah.</p>
<h4>Bayi diare karena alergi susu sapi. </h4>
<p>Bila ia masih mendapat ASI eksklusif, jaga makanan Anda dengan menghindari makanan yang mengnadung susu sapi, seperti keju atau es krim.</p>
<p>Bila ia sudah mendapat makanan pendamping ASI, berikan makanan yang mengnadung susu kedelai.</p>
<p>Periksa label makanan padat yang akan diberikan untuk bayi. Banyak biscuit bayi yang mengandung susu sapi, sehingga memicu alerginya.</p>
<p>Ke dokter bila reaksi alergi masih muncul walapun telah diberikan makanan yang mengandung susu kedelai.</p>
				
				</div>
                
			  </div>
            </div>
          </div>
		  
        </div>
        <!-- Bottom Toolbar-->
        <!--<div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>-->
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript">
    // Application Constructor
    initialize: function() {
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicitly call 'app.receivedEvent(...);'
    onDeviceReady: function() {
        app.receivedEvent('deviceready');
    },
    // Update DOM on a Received Event
    receivedEvent: function(id) {
        var parentElement = document.getElementById(id);
        var listeningElement = parentElement.querySelector('.listening');
        var receivedElement = parentElement.querySelector('.received');

        listeningElement.setAttribute('style', 'display:none;');
        receivedElement.setAttribute('style', 'display:block;');

        console.log('Received Event: ' + id);
    }
    </script>
  </body>
</html>